{
    "manifest_version": 3,
    "name": "Download Imagem - Instagram",
    "version": "1.0",
    "description": "Download de imagens do Instagram",
    "icons": {
        "48": "img/logo_instagram.png",
        "128": "img/logo_instagram.png"
    },
    "options_page": "",
    "action": {
        "default_icon": {
            "19": "img/logo_instagram.png",
            "38": "img/logo_instagram.png"
        },
        "default_title": "Download Imagem - Instagram",
        "default_popup": "src/pages/index.html"
    },
    "content_scripts": [
        {
            "js": [
                "src/components/button_download.js",
                "src/services/download.js",
                "src/main.js"
            ],
            "matches": [
                "https://www.instagram.com/*"
            ]
        }
    ]

}